spring.application.name=spring-boot-guide-test

spring.datasource.url=jdbc:tc:postgresql://localhost/test_database
spring.datasource.username=test_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/15-01-changelog.xml
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always